<Solution>
  <Folder Name="/Frontend/">
    <Project Path="Mango.Web/Mango.Web.csproj" Id="e3b6144c-f0b2-4b11-95a1-6007d3eba3f9" />
  </Folder>
  <Folder Name="/Gateway/" />
  <Folder Name="/Integration/">
    <Project Path="Mango.MessageBus/Mango.MessageBus.csproj" Id="e2cbadba-ea99-42d8-bc88-cb72803e27ab" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="Mango.Services.AuthAPI/Mango.Services.AuthAPI.csproj" Id="99b1684a-a9bc-4a04-8502-ef845aa39153" />
    <Project Path="Mango.Services.CouponAPI/Mango.Services.CouponAPI.csproj" Id="6be1160a-0545-4e9e-b071-363d2fcc6956" />
    <Project Path="Mango.Services.EmailAPI/Mango.Services.EmailAPI.csproj" Id="2b94c965-f0a6-4161-b5e0-c44fcd67373a" />
    <Project Path="Mango.Services.OrderAPI/Mango.Services.OrderAPI.csproj" Id="aa135d78-4650-453e-a986-7740dccc225c" />
    <Project Path="Mango.Services.ProductAPI/Mango.Services.ProductAPI.csproj" Id="09195a1a-fd9e-42d8-85bd-e86d3f8541be" />
    <Project Path="Mango.Services.RewardAPI/Mango.Services.RewardAPI.csproj" Id="52200ce4-1014-482f-a180-ce4db7387993" />
    <Project Path="Mango.Services.ShoppingCartAPI/Mango.Services.ShoppingCartAPI.csproj" Id="228c4461-dfe2-403d-8402-152591675982" />
  </Folder>
</Solution>
